// Wide screens
@include media-xl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops and laptops
@include media-lg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets and Small laptops
@include media-md {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    border-left: none;
    border-top: 1px solid $secondary-color;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url(../img/portrait-me-small.jpg);
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'bio_image'
      'bio'
      'job_1'
      'job_2'
      'job_3';

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include media-sm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10hv;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 4rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .boxes {
    div {
      font-size: 1.5rem;
    }
  }
}
